<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title> Ridge Regressor</title>
   <style>
    body{
        box-sizing: border-box;
        background: rgb(10, 175, 180);
    }
       .h1{
        display: flex;
        justify-content: center;
        align-items: center;

       }
.form{
    width: 300px;
    margin: 0 auto;
    padding: 40px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Style the input fields */
.form input {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

/* Style the submit button */
.form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Apply styles to the result heading */
h2 {
    margin-top: 20px;
}
   </style>

  </head>
  <body>
    <div class="h1">
        <h1>FWI predictor for Algerian forest fire</h1>
    </div>
    <div class="form">
      <!-- use the function name in url_for -->
      <form  action="{{url_for('predict')}}" method="post">
        <div><input
            type="text"
            name="Temperature"
            placeholder="Temperature"
            required="required"
          /></div>
        <div><input
            type="text"
            name="RH"
            placeholder="RH"
            required="required"
          /></div>
        <div><input
            type="text"
            name="Ws"
            placeholder="Ws"
            required="required"
          /></div>
        <div><input
            type="text"
            name="Rain"
            placeholder="Rain"
            required="required"
          /></div>
        <div><input
            type="text"
            name="FFMC"
            placeholder="FFMC"
            required="required"
          /></div>
        <div><input
            type="text"
            name="DMC"
            placeholder="DMC"
            required="required"
          /></div>
        <div> <input
            type="text"
            name="ISI"
            placeholder="ISI"
            required="required"
          /></div>
        <div><input
            type="text"
            name="Classes"
            placeholder="Classes"
            required="required"
          /></div>
        <div><input
            type="text"
            name="Region"
            placeholder="Region"
            required="required"
          /></div>
        <button type="submit">Predict</button>
      </form>
    </div>
    <div class="h1">
        <h2>THE FWI prediction is {{result}}</h2>
    </div>
  </body>
</html>
